<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-03-29T17:27:40</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-03-29T17:45:06</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <attributes>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>